[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/InputBind/theme/panel/new_styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://addons/InputBind/assets/close.svg" type="Texture" id=2]
[ext_resource path="res://addons/InputBind/event.gd" type="Script" id=3]

[node name="Control" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 40.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 35.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 984.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "event"

[node name="btn" type="TextureButton" parent="MarginContainer/HBoxContainer"]
margin_left = 988.0
margin_top = 7.0
margin_right = 1004.0
margin_bottom = 23.0
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
